# DB CONNECTION

# DB Location
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp003
# DB Credentials
spring.datasource.username=1920mobapp003
spring.datasource.password=37126549

# FIXED: SETTINGS

# How to generate tables
spring.jpa.hibernate.ddl-auto=update
# Messages handling in spring
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# Ignore default table names from spring
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# PORT SETTING

# Server port
server.port=8080